# AsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/okunu/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ok/com/asapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_okunu_app_gaussblur_BlurJni.h
app/src/main/java/com/okunu/app/: MainActivity.java
app/src/main/java/com/okunu/app/gaussblur/: BlurJni.java  GaussBlurFragment.java
app/src/main/java/ok/com/asapp/: MainActivity.java
app/src/main/jni/: GaussBlur.c  ImageBlur.c  com_okunu_app_gaussblur_BlurJni.c  hello.c  ok_com_asapp_MainActivity.h
app/src/main/res/layout/: activity_main.xml  gauss_blur_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okunu/app/: ExampleUnitTest.java
app/src/test/java/ok/com/asapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
